def bubble_sort_sd(arr):
  n = len(arr)
  m = len(arr[0])
  total_elements = n * m

for i in range(total_element - 1):
 
  for j in range(total-element - 1- i):
          
     row1 = j // m
     col1 = j % m

     row2 = (j + 1) // m
     col2 = (j + 1 ) % m

     if arr[row 1][col1] > arr[row2][col2]:
      arr[row1][col1], arr[row2][col2] = arr[row2][col2], arr[row1][col1]

    def search_element(arr,element):
          found = False 
          for i in range(len(arr)):
              for j in range(len(arr[i])):
                   if arr[i][j] == element:
                     print(f"Element found at position: row = [i], column = [j]")
                     found = True
                     return 
        if not found:
          print("Element not found in the given array.")    
                    